<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet", href="{{ url_for('static', filename='css/index_css.css') }}">

</head>
<body>

    <div id="wrap">

        <form action="/result" method="POST">

          <div class="form-group">
            <label for="exampleInputEmail1">크롤링할 키워드</label>
            <input type="text" class="form-control" name="input1" placeholder='키워드를 입력해주세요'>
          </div>
          <div class="form-group">
           <label for="exampleInputPassword1">페이지수</label>
            <input type="number" class="form-control" name="input2" placeholder='페이지수를 입력해주세요'>
          </div>

          <button type="submit" class="btn btn-default">제출</button>
        </form>

    </div>


</body>
</html>